# ElderMemory

./: blog.sql  crebas.sql
blog/: pom.xml
blog/src/main/java/com/controller/: MemoryController.java  UsersController.java
blog/src/main/java/com/dao/: MemoryDao.java
blog/src/main/java/com/entity/: MemoryEntity.java
blog/src/main/java/com/service/: MemoryService.java
blog/src/main/java/com/service/impl/: MemoryServiceImpl.java  UsersServiceImpl.java
blog/src/main/java/com/utils/: SQLFilter.java  ValidatorUtils.java
blog/src/main/resources/: config.properties
mybatis_plus_demo/blog/: pom.xml
mybatis_plus_demo/blog/src/main/java/elder/memory/: MybatisPlusDemoApplication.java
mybatis_plus_demo/blog/src/main/java/elder/memory/config/: DataSourceConfig.java  MyBatisPlusConfig.java  MySessionManager.java  Swagger2Config.java  WebCrossOrigin.java
mybatis_plus_demo/blog/src/main/java/elder/memory/controller/: AdminController.java  MemoryController.java  TagController.java  UserController.java
mybatis_plus_demo/blog/src/main/java/elder/memory/entity/: Admin.java  MemoryEntity.java  Tag.java  User.java
mybatis_plus_demo/blog/src/main/java/elder/memory/mapper/: AdminDao.java  MemoryDao.java  TagDao.java  UserDao.java
mybatis_plus_demo/blog/src/main/java/elder/memory/service/: AdminService.java  MemoryService.java  TagService.java  UserService.java
mybatis_plus_demo/blog/src/main/java/elder/memory/service/impl/: AdminServiceImpl.java  MemoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
mybatis_plus_demo/blog/src/main/java/elder/memory/utils/: CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MD5Util.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
mybatis_plus_demo/blog/src/main/resources/: application-dev.yml  application.yml
mybatis_plus_demo/blog/src/main/resources/mapper/: AdminMapper.xml  MemoryDao.xml  TagDao.xml  UserMapper.xml
mybatis_plus_demo/blog/src/test/java/elder/memory/: MpGenerator.java  MybatisPlusDemoApplicationTests.java
mybatis_plus_demo/blog/src/test/java/elder/memory/mapper/: UserDaoTest.java
react-prototype-main/react-prototype-main/: package-lock.json  package.json
react-prototype-main/react-prototype-main/src/: App.jsx
react-prototype-main/react-prototype-main/src/components/: Navbar.jsx
react-prototype-main/react-prototype-main/src/pages/: Login.jsx  Signup.jsx
